<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 27 18:27:50 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-12-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paris/tedesco/paul/Launcher/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="paris/tedesco/paul/Launcher/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;paris.tedesco.paul.Launcher</h2>
<ul class="blockList">
<li class="blockList"><a name="paris.tedesco.paul.Launcher.LauncherFrame">
<!--   -->
</a>
<h3>Class <a href="paris/tedesco/paul/Launcher/LauncherFrame.html" title="class in paris.tedesco.paul.Launcher">paris.tedesco.paul.Launcher.LauncherFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>LauncherPanel</h4>
<pre><a href="paris/tedesco/paul/Launcher/LauncherPanel.html" title="class in paris.tedesco.paul.Launcher">LauncherPanel</a> LauncherPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="paris.tedesco.paul.Launcher.LauncherPanel">
<!--   -->
</a>
<h3>Class <a href="paris/tedesco/paul/Launcher/LauncherPanel.html" title="class in paris.tedesco.paul.Launcher">paris.tedesco.paul.Launcher.LauncherPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rememberUser</h4>
<pre>java.lang.String rememberUser</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Image background</pre>
</li>
<li class="blockList">
<h4>saver</h4>
<pre>fr.theshark34.openlauncherlib.launcher.util.UsernameSaver saver</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre>javax.swing.JTextField usernameField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JTextField passwordField</pre>
</li>
<li class="blockList">
<h4>playButton</h4>
<pre>fr.theshark34.swinger.textured.STexturedButton playButton</pre>
</li>
<li class="blockList">
<h4>closeButton</h4>
<pre>fr.theshark34.swinger.textured.STexturedButton closeButton</pre>
</li>
<li class="blockList">
<h4>hideButton</h4>
<pre>fr.theshark34.swinger.textured.STexturedButton hideButton</pre>
</li>
<li class="blockList">
<h4>remember</h4>
<pre>javax.swing.JCheckBox remember</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>fr.theshark34.swinger.colored.SColoredBar progressBar</pre>
</li>
<li class="blockListLast">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paris/tedesco/paul/Launcher/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="paris/tedesco/paul/Launcher/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
